{
	"name": "datavic",
	"author": "Dimitri Lazarevic - ETIC INSA",
	"description": "Une app de visualisation de données pour l'Oreal",
	"private": true,
	"version": "0.0.29",
	"type": "module",
	"main": "electron/dist/main.cjs",
	"scripts": {
		"dev": "vite dev",
		"dev:electron": "vite build --config vite.config.electron.ts && NODE_ENV=development electron .",
		"build": "vite build && vite build --config vite.config.electron.ts",
		"build:electron": "vite build --config vite.config.electron.ts",
		"release": "npm run build && electron-builder --publish always",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"build-storybook": "storybook build",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@storybook/addon-svelte-csf": "^5.1.2",
		"@storybook/sveltekit": "^10.4.4",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/adm-zip": "^0.5.8",
		"@types/archiver": "^8.0.0",
		"@types/better-sqlite3": "^7.6.13",
		"@types/node": "^24",
		"drizzle-kit": "^0.31.10",
		"drizzle-zod": "^0.8.3",
		"electron": "^42.4.0",
		"electron-builder": "^26.15.3",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-storybook": "^10.4.4",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1",
		"vite": "^8.0.16"
	},
	"dependencies": {
		"@lucide/svelte": "^1.21.0",
		"adm-zip": "^0.5.17",
		"archiver": "^8.0.0",
		"better-sqlite3": "^12.10.0",
		"chart.js": "^4.5.1",
		"drizzle-orm": "^0.45.2",
		"electron-updater": "^6.8.9",
		"zod": "^4.4.3"
	},
	"build": {
		"appId": "com.datavic.app",
		"productName": "Datavic",
		"files": [
			"build/**/*",
			"electron/dist/**/*"
		],
		"extraResources": [
			{
				"from": "electron/appicon.png",
				"to": "appicon.png"
			},
			{
				"from": "electron/lib/db/migrations/",
				"to": "migrations/"
			}
		],
		"linux": {
			"target": [
				"AppImage",
				"deb"
			],
			"category": "Utility"
		},
		"win": {
			"target": [
				"nsis"
			],
			"icon": "electron/appicon.ico"
		},
		"mac": {
			"target": [
				"dmg"
			]
		},
		"publish": {
			"provider": "github",
			"owner": "dimitrilazarevic",
			"repo": "Datavic"
		}
	}
}
